@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css');

@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(210, 40%, 98%);
  --foreground: hsl(222.2, 84%, 4.9%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(222.2, 84%, 4.9%);
  --primary: hsl(142.1, 76.2%, 36.3%);
  --primary-foreground: hsl(355.7, 100%, 97.3%);
  --secondary: hsl(210, 40%, 96%);
  --secondary-foreground: hsl(222.2, 84%, 4.9%);
  --muted: hsl(210, 40%, 96%);
  --muted-foreground: hsl(215.4, 16.3%, 46.9%);
  --accent: hsl(262.1, 83.3%, 57.8%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(214.3, 31.8%, 91.4%);
  --input: hsl(214.3, 31.8%, 91.4%);
  --ring: hsl(262.1, 83.3%, 57.8%);
  --radius: 0.75rem;
  --font-sans: 'Inter', system-ui, sans-serif;
  --topic-blue: hsl(214, 100%, 88%);
  --topic-orange: hsl(31, 100%, 88%);
  --topic-red: hsl(0, 100%, 88%);
  --topic-indigo: hsl(231, 100%, 88%);
  --topic-pink: hsl(322, 100%, 88%);
  --topic-teal: hsl(166, 100%, 88%);
  --topic-yellow: hsl(54, 100%, 88%);
  --topic-purple: hsl(271, 100%, 88%);
  --topic-green: hsl(142, 100%, 88%);
  --topic-gray: hsl(220, 9%, 88%);
}

.dark {
  --background: hsl(0, 0%, 0%);
  --foreground: hsl(200, 6.6667%, 91.1765%);
  --card: hsl(228, 9.8039%, 10%);
  --card-foreground: hsl(0, 0%, 85.0980%);
  --primary: hsl(142.1, 76.2%, 36.3%);
  --primary-foreground: hsl(355.7, 100%, 97.3%);
  --secondary: hsl(195, 15.3846%, 94.9020%);
  --secondary-foreground: hsl(210, 25%, 7.8431%);
  --muted: hsl(0, 0%, 9.4118%);
  --muted-foreground: hsl(210, 3.3898%, 46.2745%);
  --accent: hsl(262.1, 83.3%, 57.8%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --border: hsl(210, 5.2632%, 14.9020%);
  --input: hsl(207.6923, 27.6596%, 18.4314%);
  --ring: hsl(262.1, 83.3%, 57.8%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: var(--font-sans);
  }
}

@layer components {
  .topic-card {
    @apply transition-all duration-300 ease-in-out;
  }
  
  .topic-card:hover {
    @apply -translate-y-1 shadow-lg;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
  }
  
  .exercise-option {
    @apply transition-all duration-200 ease-in-out;
  }
  
  .exercise-option:hover {
    @apply scale-105;
  }
  
  .correct {
    @apply bg-primary text-primary-foreground;
  }
  
  .incorrect {
    @apply bg-destructive text-destructive-foreground;
  }
  
  .drag-zone {
    @apply min-h-[60px] border-2 border-dashed border-border transition-all duration-300 ease-in-out;
  }
  
  .drag-zone.dragover {
    @apply border-primary;
    background-color: hsl(var(--primary) / 0.1);
  }
  
  .draggable {
    @apply cursor-grab;
  }
  
  .draggable:active {
    @apply cursor-grabbing;
  }
}
